log4j.rootLogger=trace, Stdout, Report

log4j.logger.org.exolab.castor=warn
log4j.logger.org.castor=warn

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%n%-5p %d{yy-MM-dd HH:mm:ss} (%c) [%t]%n%m%n

log4j.appender.Report=org.apache.log4j.RollingFileAppender
log4j.appender.Report.File=/usr/Systems/corefiles/OISCN/CorbaNBI/maintenance/trace/unbi_log
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.layout.ConversionPattern=%n%-5p %d{yy-MM-dd HH:mm:ss} (%c) [%t]%n%m%n
log4j.appender.Report.MaxFileSize=20MB
log4j.appender.Report.MaxBackupIndex=10

log4j.logger.org.apache.http=debug, HttpClientReport
log4j.additivity.org.apache.http=false
log4j.appender.HttpClientReport=org.apache.log4j.RollingFileAppender
log4j.appender.HttpClientReport.File=/usr/Systems/corefiles/OISCN/CorbaNBI/maintenance/trace/unbi_http_client.log
log4j.appender.HttpClientReport.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpClientReport.layout.ConversionPattern=%n%-5p %d{yy-MM-dd HH:mm:ss} (%c) [%t]%n%m%n
log4j.appender.HttpClientReport.MaxFileSize=20MB
log4j.appender.HttpClientReport.MaxBackupIndex=10

log4j.logger.org.eclipse.jetty=debug, CometdClientReport
log4j.logger.org.cometd=debug, CometdClientReport
log4j.additivity.org.cometd=false
log4j.additivity.org.eclipse.jetty=false
log4j.appender.CometdClientReport=org.apache.log4j.RollingFileAppender
log4j.appender.CometdClientReport.File=/usr/Systems/corefiles/OISCN/CorbaNBI/maintenance/trace/unbi_cometd_client.log
log4j.appender.CometdClientReport.layout=org.apache.log4j.PatternLayout
log4j.appender.CometdClientReport.layout.ConversionPattern=%n%-5p %d{yy-MM-dd HH:mm:ss} (%c) [%t]%n%m%n
log4j.appender.CometdClientReport.MaxFileSize=20MB
log4j.appender.CometdClientReport.MaxBackupIndex=10
